// primary

$color-primary: #948f8d
$font-primary: 'Quicksand', sans-serif
$font-storytella: 'Storytella', sans-serif
$font-permanent-marker: 'Permanent Marker', cursive

// colors

$orange: #5c8d81
$blue: #343877
$dblue: #5c8d81
$title: #829041